[
    {
        "id": "preferences",
        "children":
        [
            {
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "AcmeAssemblerC64",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/AcmeAssemblerC64/README.md",
                                },
                                "caption": "README"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/AcmeAssemblerC64/helpdb/AcmeQuickRef.txt",
                                },
                                "caption": "Acme Quick Ref"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/AcmeAssemblerC64/helpdb/6502.org Tutorials_ 65C02 Opcodes.html",
                                },
                                "caption": "65C02 Opcodes.html"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/AcmeAssemblerC64/Examples/petscii-simple-acme.asm",
                                },
                                "caption": "simple-acme.asm"
                            },
                            { "caption": "-" },
                            {
                                "caption": "Preferences",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/AcmeAssemblerC64/Preferences.sublime-settings",
                                    "default": "// Settings in here override those in \"/AcmeAssemblerC64/Preferences.sublime-settings\",\n\n{\n\t$0\n}\n"}
                            },
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/AcmeAssemblerC64/AcmeAssembler (C64).sublime-settings",
                                    "default": "// Settings in here override those in \"/AcmeAssemblerC64/AcmeAssembler (C64).sublime-settings\",\n\n{\n\t$0\n}\n"}
                            },
                        ]
                    },
                ]
            }
        ]
    }
]